[essentials]
AUTH_TYPE = LOGIN
;AUTH_TYPE can be either ->  IP/LOGIN

SQUID_USER = sh
SQUID_PASS = sh12345
SQUID_PORT = 3128
INSTALL_PROXIES = yes
SAVE_PROXIES_TO_FILE = yes
SERVER_SLUG = SquidProxy
SERVER_USER = anand
SERVER_PASSWORD= ^37TarODif3PB3Y
;VM_SIZE =  Standard_A0
;VM_SIZE =  Basic_A0
VM_SIZE =  Standard_B1s

[extras]
TIMEOUT = 300
